{
  "name": "vnastro",
  "version": "1.0.0",
  "description": "NodeJS API for vnastro",
  "main": "App.js",
  "scripts": {
    "test": "test",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://murkrow92@bitbucket.org/murkrow92/vnastronodejs.git"
  },
  "keywords": [
    "vnastro"
  ],
  "author": "murkrow",
  "license": "ISC",
  "homepage": "https://bitbucket.org/murkrow92/vnastronodejs#readme",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "swisseph": "^0.5.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.2"
  }
}
